[gd_scene load_steps=11 format=3 uid="uid://ce7dt7h6sld3j"]

[ext_resource type="Script" uid="uid://dd2bsc4h6t8st" path="res://Scripts/PuzzleScripts/PuzzlePowerDoor.gd" id="1_624kc"]
[ext_resource type="Texture2D" uid="uid://d4ar4chjann10" path="res://Sprites/PowerDoorPlaceholder.png" id="2_624kc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2pvmy"]
atlas = ExtResource("2_624kc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5dsc"]
atlas = ExtResource("2_624kc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p4mq"]
atlas = ExtResource("2_624kc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dudtc"]
atlas = ExtResource("2_624kc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_it8oi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pvmy")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5dsc")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p4mq")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dudtc")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_624kc"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mocn"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pvmy"]
size = Vector2(32, 16)

[node name="PowerLockedDoor" type="Node2D"]
script = ExtResource("1_624kc")
metadata/Direction = ""
metadata/Solution = [1, 2]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_it8oi")
animation = &"down"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_624kc")
disabled = true

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_1mocn")
disabled = true

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_2pvmy")
disabled = true
