[gd_scene load_steps=7 format=3 uid="uid://clu7xacjxd5u4"]

[ext_resource type="Script" uid="uid://drf2na4u4nfj3" path="res://PushSwitch.gd" id="1_1e70k"]
[ext_resource type="Texture2D" uid="uid://by38ld6ysdyi2" path="res://Sprites/PressSwtich.png" id="2_rfgq7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pfgvx"]
atlas = ExtResource("2_rfgq7")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_25n4p"]
atlas = ExtResource("2_rfgq7")
region = Rect2(20, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_u5t14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfgvx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25n4p")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eiv8r"]
size = Vector2(6, 6)

[node name="PushSwitch" type="Node2D"]
script = ExtResource("1_1e70k")
metadata/ID = 0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u5t14")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_eiv8r")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
