[gd_scene load_steps=4 format=3 uid="uid://dm1e6rbjgpiim"]

[ext_resource type="Script" uid="uid://xl4qi7dp7xcc" path="res://Scripts/UniversalScripts/KeyItem.gd" id="1_cunhi"]
[ext_resource type="Texture2D" uid="uid://c71ycl8qjxigq" path="res://Sprites/SmallKey.png" id="1_qv516"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qv516"]
size = Vector2(8, 8)

[node name="SmallKey" type="Node2D"]
z_index = 5
y_sort_enabled = true
script = ExtResource("1_cunhi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_qv516")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qv516")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
