[gd_scene load_steps=11 format=3 uid="uid://di1nw1b8iy2y7"]

[ext_resource type="Script" uid="uid://07p80wvmioqx" path="res://Scripts/PuzzleScripts/PuzzleSwitchDoor.gd" id="1_wwic0"]
[ext_resource type="Texture2D" uid="uid://dt7v63l1lg6a2" path="res://Sprites/SwitchDoorPlaceholder.png" id="2_wwic0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wwic0"]
atlas = ExtResource("2_wwic0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk15y"]
atlas = ExtResource("2_wwic0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf543"]
atlas = ExtResource("2_wwic0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrcs6"]
atlas = ExtResource("2_wwic0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q50vo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwic0")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk15y")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf543")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrcs6")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mocn"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwic0"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rk15y"]
size = Vector2(32, 16)

[node name="SwitchDoor" type="Node2D"]
script = ExtResource("1_wwic0")
metadata/Direction = ""
metadata/Solution = []

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q50vo")
animation = &"down"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_1mocn")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_wwic0")
disabled = true

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_rk15y")
disabled = true
