[gd_scene load_steps=7 format=3 uid="uid://3v3haqtkic8g"]

[ext_resource type="Script" path="res://Scripts/UniversalScripts/Pushable.gd" id="1_4bxlg"]
[ext_resource type="Script" path="res://Scripts/UniversalScripts/Turret.gd" id="2_puvws"]
[ext_resource type="Texture2D" uid="uid://sd7bqf6gr1sm" path="res://icon.svg" id="3_u1xaq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rxbd5"]
friction = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lwfu"]
size = Vector2(9, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycjq1"]
size = Vector2(16, 16)

[node name="Turret" type="RigidBody2D"]
z_index = -1
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_rxbd5")
gravity_scale = 0.0
lock_rotation = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_4bxlg")
metadata/Bullet = ""
metadata/Height = ""
metadata/Rotation = 0.0
metadata/Delay = 0

[node name="TurretScript" type="Area2D" parent="."]
position = Vector2(9, 0)
script = ExtResource("2_puvws")

[node name="MetaHitbox" type="CollisionShape2D" parent="TurretScript"]
shape = SubResource("RectangleShape2D_1lwfu")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("3_u1xaq")
region_rect = Rect2(30.8788, 96.9096, 14.2651, 16.1928)
metadata/Bullet = "res://Objects/Bullet.tscn"

[node name="PhysicalHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ycjq1")
disabled = true
