[gd_scene load_steps=12 format=4 uid="uid://sot5ytgdskk5"]

[ext_resource type="PackedScene" uid="uid://bsjp4a5n1v0q8" path="res://TileMaps/RockBottom2_TileMap.tscn" id="1_gsta2"]
[ext_resource type="PackedScene" uid="uid://bn4j8kecuseyi" path="res://Actors/CustomCamera2D.tscn" id="2_1fojb"]
[ext_resource type="PackedScene" uid="uid://rbec2tuumb8s" path="res://Actors/Players/PlayerCharacter.tscn" id="2_lgekc"]
[ext_resource type="PackedScene" uid="uid://dhqprgxsmgngg" path="res://MenuObjects/GemsController.tscn" id="3_1fojb"]
[ext_resource type="PackedScene" uid="uid://dhlm30wmo46l2" path="res://TileMaps/PlaceHolderTileSet.tscn" id="3_n3t1o"]
[ext_resource type="PackedScene" uid="uid://bdigcqsh6k0dx" path="res://MenuObjects/InventoryController.tscn" id="4_om2yf"]
[ext_resource type="PackedScene" uid="uid://ck1tcu2wkl7u7" path="res://Objects/LoadZone.tscn" id="6_50i7q"]
[ext_resource type="PackedScene" uid="uid://cxouqojr63iy4" path="res://Objects/SmallTreasureChest.tscn" id="7_logqu"]
[ext_resource type="PackedScene" uid="uid://b5705tdsr4ef2" path="res://Objects/LockedDoor.tscn" id="8_31ds8"]
[ext_resource type="PackedScene" uid="uid://dvckdw1hfku5k" path="res://Objects/PowerBox.tscn" id="9_irtce"]
[ext_resource type="PackedScene" uid="uid://ce7dt7h6sld3j" path="res://Objects/PowerDoor.tscn" id="10_hekhg"]

[node name="RB2_Area" type="Node2D"]
modulate = Color(0.61297315, 0.9999998, 0.6945885, 1)
y_sort_enabled = true

[node name="CustomCamera2D" parent="." instance=ExtResource("2_1fojb")]
limit_left = -32
limit_bottom = 272

[node name="RB2_TileMap" parent="." instance=ExtResource("1_gsta2")]
position = Vector2(-16, 0)

[node name="RB2_TileMap_Overlap" parent="." instance=ExtResource("3_n3t1o")]
z_index = 5
y_sort_enabled = true
position = Vector2(-16, 0)
tile_map_data = PackedByteArray("AAAKAAwAAAACAAMAAAAKAA0AAAAEAAEAAAANAA0AAAAEAAEAAAANAAwAAAACAAMAAAANAAsAAAACAAIAAAAKAAsAAAACAAIAAAAKAAcAAAACAAIAAAAKAAgAAAACAAMAAAAKAAkAAAAEAAEAAAANAAcAAAACAAIAAAANAAgAAAACAAMAAAANAAkAAAAEAAEAAAAKAAMAAAACAAIAAAAKAAQAAAACAAMAAAAKAAUAAAAEAAEAAAANAAMAAAACAAIAAAANAAQAAAACAAMAAAANAAUAAAAEAAEAAAASAAoAAAAAAAQAAAATAAoAAAABAAQAAAASAAQAAAAAAAQAAAATAAQAAAABAAQAAAASAAUAAAACAAQAAAATAAUAAAADAAQAAAASAAsAAAACAAQAAAATAAsAAAADAAQAAAAEAAQAAAAAAAQAAAAEAAUAAAACAAQAAAAEAAoAAAAAAAQAAAAEAAsAAAACAAQAAAAFAAQAAAABAAQAAAAFAAUAAAADAAQAAAAFAAoAAAABAAQAAAAFAAsAAAADAAQAAAA=")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 35.0
offset_top = 98.0
offset_right = 247.0
offset_bottom = 215.0
metadata/_edit_use_anchors_ = true

[node name="PlayerCharacter" parent="." instance=ExtResource("2_lgekc")]
unique_name_in_owner = true
modulate = Color(0.563984, 0.99828, 0.694974, 1)
y_sort_enabled = true
position = Vector2(223, 62)

[node name="GemsController" parent="." instance=ExtResource("3_1fojb")]

[node name="InventoryController" parent="." instance=ExtResource("4_om2yf")]
unique_name_in_owner = true

[node name="LoadZone" parent="." instance=ExtResource("6_50i7q")]
position = Vector2(176, 280)
scale = Vector2(4, 1)
metadata/NextSceneName = "RB1_Area"
metadata/NextScenePosition = Vector2(128, 0)

[node name="LoadZone2" parent="." instance=ExtResource("6_50i7q")]
position = Vector2(376, 144)
rotation = 1.5707964
scale = Vector2(4, 1)
metadata/NextSceneName = "RB3_Area"
metadata/NextScenePosition = Vector2(16, 144)

[node name="LoadZone3" parent="." instance=ExtResource("6_50i7q")]
position = Vector2(176, -8)
scale = Vector2(4, 1)
metadata/NextSceneName = "RB5_Area"
metadata/NextScenePosition = Vector2(112, 224)

[node name="SmallTreasureChest" parent="." instance=ExtResource("7_logqu")]
position = Vector2(347, 33)
metadata/treasureType = "key"
metadata/iName = "Small Key"
metadata/description = "it's a key"
metadata/ID = 2

[node name="LockedDoor" parent="." instance=ExtResource("8_31ds8")]
position = Vector2(176, 16)
metadata/ID = 2

[node name="PowerBox" parent="." instance=ExtResource("9_irtce")]
position = Vector2(77, 242)
metadata/ID = 4
metadata/Solution = [3]
metadata/Direction = "up"

[node name="PowerLockedDoor" parent="." instance=ExtResource("10_hekhg")]
position = Vector2(360, 144)
metadata/Direction = "right"
metadata/Solution = [4]
