[gd_scene load_steps=5 format=4 uid="uid://b66jxtkt13ggh"]

[ext_resource type="PackedScene" uid="uid://dhlm30wmo46l2" path="res://TileMaps/PlaceHolderTileSet.tscn" id="1_4xvyo"]
[ext_resource type="PackedScene" uid="uid://rbec2tuumb8s" path="res://Actors/Players/PlayerCharacter.tscn" id="2_fdru3"]
[ext_resource type="PackedScene" uid="uid://dhqprgxsmgngg" path="res://MenuObjects/GemsController.tscn" id="3_2yaak"]
[ext_resource type="PackedScene" uid="uid://bdigcqsh6k0dx" path="res://MenuObjects/InventoryController.tscn" id="4_lte62"]

[node name="TileMapLayer" instance=ExtResource("1_4xvyo")]
tile_map_data = PackedByteArray("AAAAAAAAAAABAAAAAAAAAAEAAAABAAAAAAAAAAIAAAABAAAAAAAAAAMAAAABAAAAAAAAAAQAAAABAAAAAAAAAAUAAAABAAAAAAAAAAYAAAABAAAAAAAAAAcAAAABAAAAAAAAAAgAAAABAAAAAAABAAAAAAABAAAAAAACAAAAAAABAAAAAAADAAAAAAABAAAAAAAEAAAAAAABAAAAAAAFAAAAAAABAAAAAAAGAAAAAAABAAAAAAAHAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAJAAAAAAABAAAAAAAKAAAAAAABAAAAAAALAAAAAAABAAAAAAAMAAAAAAABAAAAAAANAAAAAAABAAAAAAAOAAAAAAABAAAAAAAPAAAAAAABAAAAAAAPAAEAAAABAAAAAAAPAAIAAAABAAAAAAAPAAMAAAABAAAAAAAPAAQAAAABAAAAAAAPAAUAAAABAAAAAAAPAAYAAAABAAAAAAAPAAcAAAABAAAAAAAPAAgAAAABAAAAAAAOAAgAAAABAAAAAAANAAgAAAABAAAAAAAMAAgAAAABAAAAAAALAAgAAAABAAAAAAAKAAgAAAABAAAAAAAJAAgAAAABAAAAAAAIAAgAAAABAAAAAAAHAAgAAAABAAAAAAAGAAgAAAABAAAAAAAFAAgAAAABAAAAAAAEAAgAAAABAAAAAAADAAgAAAABAAAAAAACAAgAAAABAAAAAAABAAgAAAABAAAAAAA=")
use_kinematic_bodies = true

[node name="Camera2D" type="Camera2D" parent="." index="0"]
position = Vector2(128, 72)
zoom = Vector2(4.5, 4.5)

[node name="CanvasLayer" type="CanvasLayer" parent="." index="1"]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer" index="0"]
unique_name_in_owner = true
offset_left = 35.0
offset_top = 98.0
offset_right = 247.0
offset_bottom = 215.0

[node name="PlayerCharacter" parent="." index="2" instance=ExtResource("2_fdru3")]
unique_name_in_owner = true
modulate = Color(0.563984, 0.99828, 0.694974, 1)
z_index = 5
y_sort_enabled = true
position = Vector2(117, 104)

[node name="GemsController" parent="." index="3" instance=ExtResource("3_2yaak")]
position = Vector2(-76, 50)

[node name="InventoryController" parent="." index="4" instance=ExtResource("4_lte62")]
position = Vector2(-77, 47)
