[gd_scene load_steps=6 format=3 uid="uid://darddldculu84"]

[ext_resource type="Script" path="res://Scripts/EnemyActionController.gd" id="1_tb3ek"]
[ext_resource type="Texture2D" uid="uid://dlk4ajeubew5h" path="res://Sprites/Ball.png" id="2_rfdv1"]
[ext_resource type="Script" path="res://Scripts/StatsController.gd" id="3_1mxl7"]
[ext_resource type="Script" path="res://Scripts/StatusController.gd" id="4_stjjq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0n22e"]
size = Vector2(8, 5)

[node name="BallCharacter" type="CharacterBody2D"]
z_index = 5
collision_layer = 128
collision_mask = 128
script = ExtResource("1_tb3ek")
metadata/Health = 1000
metadata/Mana = 5
metadata/Stamina = 5
metadata/MaxHealth = 1000
metadata/MaxMana = 5
metadata/MaxStamina = 5

[node name="EnemySprite" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(3.57628e-07, -5.68434e-14)
texture = ExtResource("2_rfdv1")
offset = Vector2(0, 3)
region_rect = Rect2(30.8788, 96.9096, 14.2651, 16.1928)

[node name="EnemyPhysicalHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_0n22e")

[node name="StatsController" type="Node2D" parent="."]
script = ExtResource("3_1mxl7")

[node name="StatusController" type="Node2D" parent="."]
script = ExtResource("4_stjjq")
