[gd_scene load_steps=4 format=3 uid="uid://rbec2tuumb8s"]

[ext_resource type="Script" path="res://Scripts/PlayerActionController.gd" id="1_0puox"]
[ext_resource type="Texture2D" uid="uid://dvvnvdgrsfhau" path="res://Sprites/UVRfY.png" id="2_iq586"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0n22e"]
size = Vector2(12, 8)

[node name="PlayerCharacter" type="CharacterBody2D"]
script = ExtResource("1_0puox")

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(3.57628e-07, -5.68434e-14)
texture = ExtResource("2_iq586")
region_enabled = true
region_rect = Rect2(30.8788, 96.9096, 14.2651, 16.1928)

[node name="PlayerPhysicalHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_0n22e")
