[gd_scene load_steps=18 format=3 uid="uid://pg5v6yfdaxmf"]

[ext_resource type="Script" uid="uid://d1psx0prnx2o" path="res://Scripts/UniversalScripts/Attack.gd" id="1_p5gc0"]
[ext_resource type="Texture2D" uid="uid://brcsxct28qxua" path="res://Sprites/GroundedSword_PCAttacks.png" id="2_rm47m"]
[ext_resource type="AnimationLibrary" uid="uid://blp5r60pdkc8x" path="res://Animations/Player/HeavySword/HeavySword.res" id="3_qv0ii"]

[sub_resource type="Animation" id="Animation_cttqp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackingSprite:z_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sxq73"]
_data = {
&"RESET": SubResource("Animation_cttqp")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_seni5"]
animation = &"HeavySword/heavysword_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ymnkh"]
animation = &"HeavySword/heavysword_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4r4qo"]
animation = &"HeavySword/heavysword_3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ngu56"]
animation = &"HeavySword/heavysword_4"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wgtaq"]
animation = &"HeavySword/heavysword_6"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_83gl2"]
animation = &"HeavySword/heavysword_7"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pq1i6"]
animation = &"HeavySword/heavysword_8"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c6d2r"]
animation = &"HeavySword/heavysword_9"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_6tymh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_seni5")
blend_point_0/pos = Vector2(-1, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ymnkh")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_4r4qo")
blend_point_2/pos = Vector2(1, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_ngu56")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_wgtaq")
blend_point_4/pos = Vector2(1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_83gl2")
blend_point_5/pos = Vector2(-1, -1)
blend_point_6/node = SubResource("AnimationNodeAnimation_pq1i6")
blend_point_6/pos = Vector2(0, -1)
blend_point_7/node = SubResource("AnimationNodeAnimation_c6d2r")
blend_point_7/pos = Vector2(1, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_eyeyi"]
states/heavysword_tree/node = SubResource("AnimationNodeBlendSpace2D_6tymh")
states/heavysword_tree/position = Vector2(431, 100)

[sub_resource type="Animation" id="Animation_0j3wi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackingSprite:z_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b71rv"]
_data = {
&"RESET": SubResource("Animation_0j3wi")
}

[node name="HeavySword" type="Node2D"]
z_index = -1
position = Vector2(0.5, 0)
script = ExtResource("1_p5gc0")
metadata/Speed = 75
metadata/HitstunTimer = 15
metadata/KnockUp = false
metadata/KnockUpPower = 0
metadata/Status = ""
metadata/StatusTimer = 0
metadata/StatusFreq = 0
metadata/StatusChange = 0
metadata/AttackTimer = 0
metadata/Damage = -15
metadata/isStationary = true
metadata/UserName = "PlayerCharacter"
metadata/ManaCost = 0
metadata/StaminaCost = 0
metadata/Offset = 0

[node name="AttackingSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1.19209e-07, 0)
texture = ExtResource("2_rm47m")
hframes = 14
vframes = 8
region_rect = Rect2(30.8788, 96.9096, 14.2651, 16.1928)

[node name="Area" type="Area2D" parent="."]
collision_layer = 129
collision_mask = 129

[node name="PhysicalHitbox" type="CollisionShape2D" parent="Area"]

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sxq73"),
&"HeavySword": ExtResource("3_qv0ii")
}
tree_root = SubResource("AnimationNodeStateMachine_eyeyi")
parameters/heavysword_tree/blend_position = Vector2(-0.98983, 1.01064)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_b71rv"),
&"HeavySword": ExtResource("3_qv0ii")
}

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_finished"]
