[gd_scene load_steps=25 format=3 uid="uid://dkew6tjkkgb3t"]

[ext_resource type="Script" uid="uid://dl6pfqmc7jnqw" path="res://Scripts/UniversalScripts/Attack.gd" id="1_j3k6k"]
[ext_resource type="Texture2D" uid="uid://2s1ah1pcqno0" path="res://Sprites/GroundedHammer_PCAttacks.png" id="2_o8y01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqoox"]
size = Vector2(5, 1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uqoox"]
animation = &"JuggleLaser/jugglelaser_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4en1v"]
animation = &"JuggleLaser/jugglelaser_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tlwnu"]
animation = &"JuggleLaser/jugglelaser_3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iu60f"]
animation = &"JuggleLaser/jugglelaser_4"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2j73a"]
animation = &"JuggleLaser/jugglelaser_6"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a816a"]
animation = &"JuggleLaser/jugglelaser_7"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bd2o5"]
animation = &"JuggleLaser/jugglelaser_8"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e4d4t"]
animation = &"JuggleLaser/jugglelaser_9"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_uqoox"]
blend_point_0/node = SubResource("AnimationNodeAnimation_uqoox")
blend_point_0/pos = Vector2(-1, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_4en1v")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_tlwnu")
blend_point_2/pos = Vector2(1, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_iu60f")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_2j73a")
blend_point_4/pos = Vector2(1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_a816a")
blend_point_5/pos = Vector2(-1, -1)
blend_point_6/node = SubResource("AnimationNodeAnimation_bd2o5")
blend_point_6/pos = Vector2(0, -1)
blend_point_7/node = SubResource("AnimationNodeAnimation_e4d4t")
blend_point_7/pos = Vector2(1, -1)

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_n7usc"]
states/jugglelaser_tree/node = SubResource("AnimationNodeBlendSpace2D_uqoox")
states/jugglelaser_tree/position = Vector2(349, 96)

[sub_resource type="Animation" id="Animation_uqoox"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackingSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [39]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area/PhysicalHitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4en1v"]
_data = {
&"RESET": SubResource("Animation_uqoox")
}

[sub_resource type="Animation" id="Animation_tlwnu"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackingSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area/PhysicalHitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.7853981633974483]
}

[sub_resource type="Animation" id="Animation_iu60f"]
resource_name = "jugglelaser_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackingSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area/PhysicalHitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 1.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_2j73a"]
resource_name = "jugglelaser_3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackingSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area/PhysicalHitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.7853981633974483]
}

[sub_resource type="Animation" id="Animation_a816a"]
resource_name = "jugglelaser_4"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackingSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [26]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area/PhysicalHitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667, 1.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707963267948966]
}

[sub_resource type="Animation" id="Animation_bd2o5"]
resource_name = "jugglelaser_6"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackingSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [130]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area/PhysicalHitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667, 1.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5707963267948966]
}

[sub_resource type="Animation" id="Animation_e4d4t"]
resource_name = "jugglelaser_7"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackingSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [110]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area/PhysicalHitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667, 1.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.356194490192345]
}

[sub_resource type="Animation" id="Animation_no8dt"]
resource_name = "jugglelaser_8"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackingSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [136]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area/PhysicalHitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667, 1.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.141592653589793]
}

[sub_resource type="Animation" id="Animation_eg8yl"]
resource_name = "jugglelaser_9"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackingSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [116]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area/PhysicalHitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.93333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.356194490192345]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4qtwo"]
_data = {
&"jugglelaser_1": SubResource("Animation_tlwnu"),
&"jugglelaser_2": SubResource("Animation_iu60f"),
&"jugglelaser_3": SubResource("Animation_2j73a"),
&"jugglelaser_4": SubResource("Animation_a816a"),
&"jugglelaser_6": SubResource("Animation_bd2o5"),
&"jugglelaser_7": SubResource("Animation_e4d4t"),
&"jugglelaser_8": SubResource("Animation_no8dt"),
&"jugglelaser_9": SubResource("Animation_eg8yl")
}

[node name="JuggleLaser" type="Node2D"]
z_index = -1
position = Vector2(-0.5, 0)
script = ExtResource("1_j3k6k")
metadata/Speed = 115
metadata/HitstunTimer = 20
metadata/KnockUp = true
metadata/KnockUpPower = -100
metadata/Status = ""
metadata/StatusTimer = 0
metadata/StatusFreq = 0
metadata/StatusChange = 0
metadata/AttackTimer = 0
metadata/Damage = -20
metadata/isStationary = true
metadata/UserName = "PlayerCharacter"
metadata/ManaCost = 0
metadata/StaminaCost = 0
metadata/Size = 0.0

[node name="AttackingSprite" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-1.19209e-07, 0)
texture = ExtResource("2_o8y01")
hframes = 26
vframes = 8
frame = 39
region_rect = Rect2(30.8788, 96.9096, 14.2651, 16.1928)

[node name="Area" type="Area2D" parent="."]
collision_layer = 129
collision_mask = 129

[node name="PhysicalHitbox" type="CollisionShape2D" parent="Area"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_uqoox")
disabled = true

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_n7usc")
anim_player = NodePath("../AnimationPlayer")
parameters/jugglelaser_tree/blend_position = Vector2(0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4en1v"),
&"JuggleLaser": SubResource("AnimationLibrary_4qtwo")
}

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_finished"]
