[gd_scene load_steps=2 format=3 uid="uid://bqd3npfrv3jvk"]

[ext_resource type="Script" uid="uid://kxa2huiftonb" path="res://Attacks/Player/LaserDetector.gd" id="1_xv2qa"]

[node name="RayCast2D" type="RayCast2D"]
z_index = -1
target_position = Vector2(100, 0)
collision_mask = 4
script = ExtResource("1_xv2qa")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
default_color = Color(0.7943987, 2.2621452e-06, 0, 1)
