[gd_scene load_steps=4 format=3 uid="uid://cc0qrgsisvf5h"]

[ext_resource type="Script" path="res://Scripts/UniversalScripts/Attack.gd" id="1_51pqc"]
[ext_resource type="Texture2D" uid="uid://sd7bqf6gr1sm" path="res://icon.svg" id="2_1u620"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycjq1"]
size = Vector2(2.99385, 3.02335)

[node name="LightKnife" type="Node2D"]
visible = false
z_index = -1
scale = Vector2(2, 1)
script = ExtResource("1_51pqc")
metadata/Speed = 0
metadata/HitstunTimer = 0
metadata/KnockUp = false
metadata/KnockUpPower = 0
metadata/Status = ""
metadata/StatusTimer = 0
metadata/StatusFreq = 0
metadata/StatusChange = 0
metadata/AttackTimer = 3
metadata/Damage = -5
metadata/isStationary = false
metadata/UserName = "PlayerCharacter"
metadata/ManaCost = 0
metadata/StaminaCost = 0

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 0)
scale = Vector2(0.0234375, 0.0234375)
texture = ExtResource("2_1u620")
region_rect = Rect2(30.8788, 96.9096, 14.2651, 16.1928)

[node name="Area" type="Area2D" parent="."]
collision_layer = 129
collision_mask = 129

[node name="PhysicalHitbox" type="CollisionShape2D" parent="Area"]
position = Vector2(0.015, 0.015)
shape = SubResource("RectangleShape2D_ycjq1")

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
