[gd_scene load_steps=40 format=3 uid="uid://752i5acwtysw"]

[ext_resource type="Script" uid="uid://c32nja13psv24" path="res://Scripts/UniversalScripts/Attack.gd" id="1_iejji"]
[ext_resource type="Texture2D" uid="uid://brcsxct28qxua" path="res://Sprites/GroundedSword_PCAttacks.png" id="2_5ue40"]
[ext_resource type="Animation" uid="uid://88okse8dif75" path="res://Animations/Player/LightSword/lightsword1_1.res" id="3_xekca"]
[ext_resource type="Animation" uid="uid://dvx5jk7tu8n04" path="res://Animations/Player/LightSword/lightsword1_2.res" id="4_acbi0"]
[ext_resource type="Animation" uid="uid://npyx68jv58c6" path="res://Animations/Player/LightSword/lightsword1_3.res" id="5_b57hc"]
[ext_resource type="Animation" uid="uid://dgunj0gsq2qm2" path="res://Animations/Player/LightSword/lightsword1_4.res" id="6_v61v5"]
[ext_resource type="Animation" uid="uid://kewir4np1sia" path="res://Animations/Player/LightSword/lightsword1_6.res" id="7_jd2ax"]
[ext_resource type="Animation" uid="uid://i0a6gei6e0cr" path="res://Animations/Player/LightSword/lightsword1_7.res" id="8_jmsjs"]
[ext_resource type="Animation" uid="uid://bk4us6w6uqte1" path="res://Animations/Player/LightSword/lightsword1_8.res" id="9_am6on"]
[ext_resource type="Animation" uid="uid://cnhc1m2osi1jp" path="res://Animations/Player/LightSword/lightsword1_9.res" id="10_3c1wy"]
[ext_resource type="Animation" uid="uid://dg3jt3cjlnstn" path="res://Animations/Player/LightSword/lightsword2_1.res" id="11_xtgjp"]
[ext_resource type="Animation" uid="uid://dgtccnvhip2u1" path="res://Animations/Player/LightSword/lightsword2_2.res" id="12_c5kd7"]
[ext_resource type="Animation" uid="uid://ce61jilry8poo" path="res://Animations/Player/LightSword/lightsword2_3.res" id="13_rll8u"]
[ext_resource type="Animation" uid="uid://1i7ob3uv0gcg" path="res://Animations/Player/LightSword/lightsword2_4.res" id="14_su7xw"]
[ext_resource type="Animation" uid="uid://c0r1hfyertto" path="res://Animations/Player/LightSword/lightsword2_6.res" id="15_rkuf3"]
[ext_resource type="Animation" uid="uid://b74doiwjo325" path="res://Animations/Player/LightSword/lightsword2_7.res" id="16_xfx5h"]
[ext_resource type="Animation" uid="uid://cae8isq5sqr6b" path="res://Animations/Player/LightSword/lightsword2_8.res" id="17_2i2id"]
[ext_resource type="Animation" uid="uid://dehetndoja4a8" path="res://Animations/Player/LightSword/lightsword2_9.res" id="18_oqfo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycjq1"]
size = Vector2(14, 8)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uiu35"]
animation = &"LightSword/lightsword2_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s4t7h"]
animation = &"LightSword/lightsword2_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oyie7"]
animation = &"LightSword/lightsword2_3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a66sr"]
animation = &"LightSword/lightsword2_4"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g50nm"]
animation = &"LightSword/lightsword2_6"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uwu43"]
animation = &"LightSword/lightsword2_7"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3m3op"]
animation = &"LightSword/lightsword2_8"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q2mre"]
animation = &"LightSword/lightsword2_9"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_puorr"]
blend_point_0/node = SubResource("AnimationNodeAnimation_uiu35")
blend_point_0/pos = Vector2(-1, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_s4t7h")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_oyie7")
blend_point_2/pos = Vector2(1, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_a66sr")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_g50nm")
blend_point_4/pos = Vector2(1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_uwu43")
blend_point_5/pos = Vector2(-1, -1)
blend_point_6/node = SubResource("AnimationNodeAnimation_3m3op")
blend_point_6/pos = Vector2(0, -1)
blend_point_7/node = SubResource("AnimationNodeAnimation_q2mre")
blend_point_7/pos = Vector2(1, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_041ug"]
animation = &"LightSword/lightsword1_7"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_46rcx"]
animation = &"LightSword/lightsword1_8"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4u3oi"]
animation = &"LightSword/lightsword1_9"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pgsc7"]
animation = &"LightSword/lightsword1_4"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mb36s"]
animation = &"LightSword/lightsword1_6"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yq0yb"]
animation = &"LightSword/lightsword1_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wp31f"]
animation = &"LightSword/lightsword1_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_njime"]
animation = &"LightSword/lightsword1_3"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_vjef1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_041ug")
blend_point_0/pos = Vector2(-1, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_46rcx")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_4u3oi")
blend_point_2/pos = Vector2(1, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_pgsc7")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_mb36s")
blend_point_4/pos = Vector2(1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_yq0yb")
blend_point_5/pos = Vector2(-1, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_wp31f")
blend_point_6/pos = Vector2(0, 1)
blend_point_7/node = SubResource("AnimationNodeAnimation_njime")
blend_point_7/pos = Vector2(1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_msjfn"]
states/End/position = Vector2(621, 132)
states/lightsword_2_tree/node = SubResource("AnimationNodeBlendSpace2D_puorr")
states/lightsword_2_tree/position = Vector2(397, 167)
states/lightsword_tree/node = SubResource("AnimationNodeBlendSpace2D_vjef1")
states/lightsword_tree/position = Vector2(397, 100)
graph_offset = Vector2(161, -10)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ial38"]
_data = {
&"lightsword1_1": ExtResource("3_xekca"),
&"lightsword1_2": ExtResource("4_acbi0"),
&"lightsword1_3": ExtResource("5_b57hc"),
&"lightsword1_4": ExtResource("6_v61v5"),
&"lightsword1_6": ExtResource("7_jd2ax"),
&"lightsword1_7": ExtResource("8_jmsjs"),
&"lightsword1_8": ExtResource("9_am6on"),
&"lightsword1_9": ExtResource("10_3c1wy"),
&"lightsword2_1": ExtResource("11_xtgjp"),
&"lightsword2_2": ExtResource("12_c5kd7"),
&"lightsword2_3": ExtResource("13_rll8u"),
&"lightsword2_4": ExtResource("14_su7xw"),
&"lightsword2_6": ExtResource("15_rkuf3"),
&"lightsword2_7": ExtResource("16_xfx5h"),
&"lightsword2_8": ExtResource("17_2i2id"),
&"lightsword2_9": ExtResource("18_oqfo2")
}

[node name="LightSword" type="Node2D"]
z_index = -1
position = Vector2(0.5, 0)
script = ExtResource("1_iejji")
metadata/Speed = 0
metadata/HitstunTimer = 45
metadata/KnockUp = false
metadata/KnockUpPower = 0
metadata/Status = ""
metadata/StatusTimer = 0
metadata/StatusFreq = 0
metadata/StatusChange = 0
metadata/AttackTimer = 0
metadata/Damage = -10
metadata/isStationary = true
metadata/UserName = "PlayerCharacter"
metadata/ManaCost = 0
metadata/StaminaCost = 0
metadata/Offset = 0

[node name="AttackingSprite" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(-1.19209e-07, 0)
texture = ExtResource("2_5ue40")
hframes = 14
vframes = 8
frame = 14
region_rect = Rect2(30.8788, 96.9096, 14.2651, 16.1928)

[node name="Area" type="Area2D" parent="."]
collision_layer = 129
collision_mask = 129

[node name="PhysicalHitbox" type="CollisionShape2D" parent="Area"]
position = Vector2(-4, 12)
shape = SubResource("RectangleShape2D_ycjq1")
disabled = true

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_msjfn")
anim_player = NodePath("../AnimationPlayer")
parameters/lightsword_2_tree/blend_position = Vector2(0, 0)
parameters/lightsword_tree/blend_position = Vector2(0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"LightSword": SubResource("AnimationLibrary_ial38")
}

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_finished"]
