[gd_scene load_steps=15 format=3 uid="uid://cc0qrgsisvf5h"]

[ext_resource type="Script" uid="uid://d1psx0prnx2o" path="res://Scripts/UniversalScripts/Attack.gd" id="1_51pqc"]
[ext_resource type="Texture2D" uid="uid://va5j73ho1p76" path="res://Sprites/GroundedKnife_PCAttacks.png" id="3_6xws4"]
[ext_resource type="AnimationLibrary" uid="uid://bss4sxqss7v5b" path="res://Animations/Player/LightKnife/LightKnife.res" id="3_ywsoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycjq1"]
size = Vector2(9, 8)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mnw4h"]
animation = &"lightknife_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dhmb8"]
animation = &"lightknife_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8hl3i"]
animation = &"lightknife_3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e3qk8"]
animation = &"lightknife_4"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ix24i"]
animation = &"lightknife_6"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tk1u3"]
animation = &"lightknife_7"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n1be4"]
animation = &"lightknife_8"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_32o6h"]
animation = &"lightknife_9"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_iyw8g"]
blend_point_0/node = SubResource("AnimationNodeAnimation_mnw4h")
blend_point_0/pos = Vector2(-1, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_dhmb8")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_8hl3i")
blend_point_2/pos = Vector2(1, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_e3qk8")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_ix24i")
blend_point_4/pos = Vector2(1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_tk1u3")
blend_point_5/pos = Vector2(-1, -1)
blend_point_6/node = SubResource("AnimationNodeAnimation_n1be4")
blend_point_6/pos = Vector2(0, -1)
blend_point_7/node = SubResource("AnimationNodeAnimation_32o6h")
blend_point_7/pos = Vector2(1, -1)

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7re3b"]
states/lightknife_tree/node = SubResource("AnimationNodeBlendSpace2D_iyw8g")
states/lightknife_tree/position = Vector2(375, 100)

[node name="LightKnife" type="Node2D"]
z_index = -1
script = ExtResource("1_51pqc")
metadata/Speed = 0
metadata/HitstunTimer = 0
metadata/KnockUp = false
metadata/KnockUpPower = 0
metadata/Status = ""
metadata/StatusTimer = 0
metadata/StatusFreq = 0
metadata/StatusChange = 0
metadata/AttackTimer = 0
metadata/Damage = -5
metadata/isStationary = false
metadata/UserName = "PlayerCharacter"
metadata/ManaCost = 0
metadata/StaminaCost = 0
metadata/Offset = 0

[node name="AttackingSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(-0.5, 0)
texture = ExtResource("3_6xws4")
hframes = 5
vframes = 8
frame = 9

[node name="Area" type="Area2D" parent="."]
collision_layer = 129
collision_mask = 129

[node name="PhysicalHitbox" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_ycjq1")
disabled = true

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_7re3b")
anim_player = NodePath("../AnimationPlayer")
parameters/lightknife_tree/blend_position = Vector2(0.211604, -0.0851064)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"LightKnife": ExtResource("3_ywsoq")
}

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_finished"]
