[gd_scene load_steps=2 format=4 uid="uid://dgq7fpp3qfpkn"]

[ext_resource type="PackedScene" uid="uid://dhlm30wmo46l2" path="res://TileMaps/PlaceHolderTileSet.tscn" id="1_vda5w"]

[node name="RB5_TileMap" instance=ExtResource("1_vda5w")]
tile_map_data = PackedByteArray("AAAAAAAAAAABAAAAAAAAAAEAAAABAAAAAAABAP//AAABAAAAAAAAAP//AAABAAAAAAACAP//AAABAAAAAAAAAAQAAAABAAAAAAAAAAUAAAABAAAAAAAAAAgAAAABAAAAAAAAAAkAAAABAAAAAAD//wEAAAAAAAAAAAD//wIAAAAAAAAAAAD//wMAAAAAAAAAAAD//wQAAAAAAAAAAAAAAAYAAAABAAAAAAAAAAcAAAABAAAAAAABAAkAAAABAAAAAAACAAkAAAABAAAAAAADAAkAAAABAAAAAAAEAAkAAAABAAAAAAAFAAkAAAABAAAAAAAFAAoAAAAAAAAAAAAGAAoAAAAAAAAAAAAHAAoAAAAAAAAAAAAIAAkAAAABAAAAAAAIAAoAAAAAAAAAAAAJAAkAAAABAAAAAAAKAAkAAAABAAAAAAAJAP//AAABAAAAAAAKAP//AAABAAAAAAAOAP//AAABAAAAAAAOAP3/AAAAAAAAAAAOAP7/AAABAAAAAAAIAP//AAABAAAAAAAHAP//AAABAAAAAAAGAP//AAABAAAAAAAFAP//AAABAAAAAAAEAP//AAABAAAAAAADAP//AAABAAAAAAALAAkAAAABAAAAAAAMAAkAAAABAAAAAAANAAkAAAABAAAAAAAOAAkAAAABAAAAAAAOAAgAAAABAAAAAAAOAAcAAAABAAAAAAAOAAYAAAABAAAAAAAOAAUAAAABAAAAAAAOAAQAAAABAAAAAAAOAAMAAAABAAAAAAAOAAIAAAABAAAAAAAOAAEAAAABAAAAAAAOAAAAAAABAAAAAAAMAP//AAABAAAAAAAMAP7/AAABAAAAAAAMAP3/AAAAAAAAAAALAP//AAABAAAAAAANAP3/AAAAAAAAAAA=")
